{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {      
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",   
          "standardErrorFromLevel": "Error"
        }
      }      
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Cloudshock.Sample.Api"
    }
  },
  "UseCosmosDbLogging":"false",
  "CosmosDb":{
    "Endpoint":"https://localhost:8081",
    "AuthKey":"",
    "Database":"Audit",
    "Container":"logs"
  },
  "AllowedHosts": "*"
}
